{
    "name": "phpsub/phpsub",
    "description": "A PHP micro-framework to create standalone CLI toolbelt software, based on Symfony Console component",
    "license": "MIT",
    "authors": [
        {
            "name": "Sylvain Mauduit",
            "email": "sylvain@mauduit.fr"
        }
    ],
    "autoload": {
        "psr-4": {"PHPSub\\": "src/"}
    },
    "minimum-stability": "stable",
    "require": {
        "php": "~5.6",
        "symfony/console": "~2.8",
        "symfony/process": "~2.8",
        "symfony/filesystem": "~2.8",
        "symfony/options-resolver": "~2.8",
        "symfony/yaml": "~2.8",
        "herrera-io/phar-update": "~2.0",
        "composer/semver": "~1.0",
        "kherge/box": "~2.0"
    },
    "suggest": {
        "aws/aws-sdk-php": "Publish your archive to S3 for easy distribution. Use version ~3.15"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
